--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\mpu6050.o"
".\objects\mpu9250.o"
".\objects\algorithm_filter.o"
".\objects\algorithm_math.o"
".\objects\control.o"
".\objects\delay.o"
".\objects\iic.o"
".\objects\imu.o"
".\objects\led.o"
".\objects\24l01.o"
".\objects\param.o"
".\objects\pwm.o"
".\objects\rc.o"
".\objects\sand_data.o"
".\objects\spi.o"
".\objects\stmflash.o"
".\objects\timer3.o"
".\objects\startup_stm32f072.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_misc.o"
--strict --scatter ".\Objects\f072.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f072.map" -o .\Objects\f072.axf