--cpu Cortex-M3
"f1 app\startup_stm32f103xb.o"
"f1 app\main.o"
"f1 app\gpio.o"
"f1 app\stm32f1xx_it.o"
"f1 app\stm32f1xx_hal_msp.o"
"f1 app\stm32f1xx_hal_gpio_ex.o"
"f1 app\stm32f1xx_hal_tim.o"
"f1 app\stm32f1xx_hal_tim_ex.o"
"f1 app\stm32f1xx_hal.o"
"f1 app\stm32f1xx_hal_rcc.o"
"f1 app\stm32f1xx_hal_rcc_ex.o"
"f1 app\stm32f1xx_hal_gpio.o"
"f1 app\stm32f1xx_hal_dma.o"
"f1 app\stm32f1xx_hal_cortex.o"
"f1 app\stm32f1xx_hal_pwr.o"
"f1 app\stm32f1xx_hal_flash.o"
"f1 app\stm32f1xx_hal_flash_ex.o"
"f1 app\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F1 APP\F1 APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1 APP.map" -o "F1 APP\F1 APP.axf"