--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\stm32f10x_it.o"
"..\output\i2c_gpio.o"
"..\output\main.o"
"..\output\led.o"
"..\output\systick.o"
"..\output\delay.o"
"..\output\mpu6050.o"
"..\output\timer.o"
"..\output\usart.o"
"..\output\control.o"
"..\output\pwm_output.o"
"..\output\imu.o"
"..\output\nrf24l01.o"
"..\output\spi.o"
"..\output\receive.o"
"..\output\adc.o"
"..\output\datatransferv26.o"
"..\output\param.o"
"..\output\drv_flash.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
--strict --scatter "..\Output\STM32_CAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32_CAR.map" -o ..\Output\STM32_CAR.axf