--cpu Cortex-M3
"f1 dfu\startup_stm32f103xb.o"
"f1 dfu\main.o"
"f1 dfu\gpio.o"
"f1 dfu\usb_device.o"
"f1 dfu\usbd_conf.o"
"f1 dfu\usbd_desc.o"
"f1 dfu\usbd_dfu_if.o"
"f1 dfu\stm32f1xx_it.o"
"f1 dfu\stm32f1xx_hal_msp.o"
"f1 dfu\stm32f1xx_hal_gpio_ex.o"
"f1 dfu\stm32f1xx_hal_pcd.o"
"f1 dfu\stm32f1xx_hal_pcd_ex.o"
"f1 dfu\stm32f1xx_ll_usb.o"
"f1 dfu\stm32f1xx_hal_tim.o"
"f1 dfu\stm32f1xx_hal_tim_ex.o"
"f1 dfu\stm32f1xx_hal.o"
"f1 dfu\stm32f1xx_hal_rcc.o"
"f1 dfu\stm32f1xx_hal_rcc_ex.o"
"f1 dfu\stm32f1xx_hal_gpio.o"
"f1 dfu\stm32f1xx_hal_dma.o"
"f1 dfu\stm32f1xx_hal_cortex.o"
"f1 dfu\stm32f1xx_hal_pwr.o"
"f1 dfu\stm32f1xx_hal_flash.o"
"f1 dfu\stm32f1xx_hal_flash_ex.o"
"f1 dfu\system_stm32f1xx.o"
"f1 dfu\usbd_core.o"
"f1 dfu\usbd_ctlreq.o"
"f1 dfu\usbd_ioreq.o"
"f1 dfu\usbd_dfu.o"
--library_type=microlib --strict --scatter "F1 DFU\F1 DFU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1 DFU.map" -o "F1 DFU\F1 DFU.axf"