--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\exit.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\motor.o"
".\objects\mpu6050.o"
".\objects\nvic.o"
".\objects\spi.o"
".\objects\system.o"
".\objects\tim.o"
".\objects\imu.o"
".\objects\filter.o"
".\objects\control.o"
".\objects\pid.o"
".\objects\paramsave.o"
".\objects\ano_dt.o"
".\objects\remotedata.o"
".\objects\bmp280.o"
".\objects\si24r1.o"
".\objects\power.o"
".\objects\startup_stm32f072.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_misc.o"
--strict --scatter ".\Objects\f072.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\f072.map" -o .\Objects\f072.axf