T40EC 009:527 SEGGER J-Link V5.12e Log File (0029ms, 2420ms total)
T40EC 009:527 DLL Compiled: Apr 29 2016 15:03:58 (0029ms, 2420ms total)
T40EC 009:527 Logging started @ 2018-12-03 11:08 (0029ms, 2420ms total)
T40EC 009:556 JLINK_SetWarnOutHandler(...) (0000ms, 2420ms total)
T40EC 009:556 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M0" selected.  returns O.K. (0274ms, 2694ms total)
T40EC 009:830 JLINK_SetErrorOutHandler(...) (0000ms, 2694ms total)
T40EC 009:830 JLINK_ExecCommand("ProjectFile = "G:\Keil\STM32F1\mini_helicopter\BootLoard\APP_Template\F0 APP\MDK-ARM\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 2695ms total)
T40EC 009:834 JLINK_ExecCommand("Device = STM32F072C8Tx", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 2696ms total)
T40EC 009:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetDLLVersion()  returns 51205 (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetFirmwareString(...) (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetDLLVersion()  returns 51205 (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetCompileDateTime() (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetFirmwareString(...) (0000ms, 2696ms total)
T40EC 009:835 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2696ms total)
T40EC 009:835 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2697ms total)
T40EC 009:836 JLINK_SetSpeed(2000) (0000ms, 2697ms total)
T40EC 009:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2697ms total)
T40EC 009:837 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0133ms, 2830ms total)
T40EC 009:970 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0006ms, 2836ms total)
T40EC 009:977 JLINK_GetFirmwareString(...) (0000ms, 2836ms total)
T40EC 010:483 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2852ms total)
T40EC 010:483  (0016ms, 2852ms total)
T40EC 010:483 Closed (0016ms, 2852ms total)
