--cpu Cortex-M0
"remote_f072\startup_stm32f072xb.o"
"remote_f072\main.o"
"remote_f072\gpio.o"
"remote_f072\adc.o"
"remote_f072\freertos.o"
"remote_f072\i2c.o"
"remote_f072\spi.o"
"remote_f072\usart.o"
"remote_f072\usb.o"
"remote_f072\stm32f0xx_it.o"
"remote_f072\stm32f0xx_hal_msp.o"
"remote_f072\stm32f0xx_hal_adc.o"
"remote_f072\stm32f0xx_hal_adc_ex.o"
"remote_f072\stm32f0xx_hal_i2c.o"
"remote_f072\stm32f0xx_hal_i2c_ex.o"
"remote_f072\stm32f0xx_hal_spi.o"
"remote_f072\stm32f0xx_hal_spi_ex.o"
"remote_f072\stm32f0xx_hal_tim.o"
"remote_f072\stm32f0xx_hal_tim_ex.o"
"remote_f072\stm32f0xx_hal_uart.o"
"remote_f072\stm32f0xx_hal_uart_ex.o"
"remote_f072\stm32f0xx_hal_pcd.o"
"remote_f072\stm32f0xx_hal_pcd_ex.o"
"remote_f072\stm32f0xx_hal_rcc.o"
"remote_f072\stm32f0xx_hal_rcc_ex.o"
"remote_f072\stm32f0xx_hal.o"
"remote_f072\stm32f0xx_hal_gpio.o"
"remote_f072\stm32f0xx_hal_dma.o"
"remote_f072\stm32f0xx_hal_cortex.o"
"remote_f072\stm32f0xx_hal_pwr.o"
"remote_f072\stm32f0xx_hal_pwr_ex.o"
"remote_f072\stm32f0xx_hal_flash.o"
"remote_f072\stm32f0xx_hal_flash_ex.o"
"remote_f072\system_stm32f0xx.o"
"remote_f072\heap_4.o"
"remote_f072\port.o"
"remote_f072\croutine.o"
"remote_f072\event_groups.o"
"remote_f072\list.o"
"remote_f072\queue.o"
"remote_f072\tasks.o"
"remote_f072\timers.o"
"remote_f072\cmsis_os.o"
--library_type=microlib --strict --scatter "Remote_F072\Remote_F072.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Remote_F072.map" -o Remote_F072\Remote_F072.axf