--cpu Cortex-M0
"f0 dfu\startup_stm32f072xb.o"
"f0 dfu\main.o"
"f0 dfu\gpio.o"
"f0 dfu\usb_device.o"
"f0 dfu\usbd_conf.o"
"f0 dfu\usbd_desc.o"
"f0 dfu\usbd_dfu_if.o"
"f0 dfu\stm32f0xx_it.o"
"f0 dfu\stm32f0xx_hal_msp.o"
"f0 dfu\stm32f0xx_hal_pcd.o"
"f0 dfu\stm32f0xx_hal_pcd_ex.o"
"f0 dfu\stm32f0xx_hal_tim.o"
"f0 dfu\stm32f0xx_hal_tim_ex.o"
"f0 dfu\stm32f0xx_hal_rcc.o"
"f0 dfu\stm32f0xx_hal_rcc_ex.o"
"f0 dfu\stm32f0xx_hal.o"
"f0 dfu\stm32f0xx_hal_i2c.o"
"f0 dfu\stm32f0xx_hal_i2c_ex.o"
"f0 dfu\stm32f0xx_hal_gpio.o"
"f0 dfu\stm32f0xx_hal_dma.o"
"f0 dfu\stm32f0xx_hal_cortex.o"
"f0 dfu\stm32f0xx_hal_pwr.o"
"f0 dfu\stm32f0xx_hal_pwr_ex.o"
"f0 dfu\stm32f0xx_hal_flash.o"
"f0 dfu\stm32f0xx_hal_flash_ex.o"
"f0 dfu\system_stm32f0xx.o"
"f0 dfu\usbd_core.o"
"f0 dfu\usbd_ctlreq.o"
"f0 dfu\usbd_ioreq.o"
"f0 dfu\usbd_dfu.o"
--library_type=microlib --strict --scatter "F0 DFU\F0 DFU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F0 DFU.map" -o "F0 DFU\F0 DFU.axf"