--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\mpu9250.o"
"..\obj\iic.o"
"..\obj\timer3.o"
"..\obj\sand_data.o"
"..\obj\imu.o"
"..\obj\algorithm_filter.o"
"..\obj\algorithm_math.o"
"..\obj\control.o"
"..\obj\rc.o"
"..\obj\pwm.o"
"..\obj\24l01.o"
"..\obj\spi.o"
"..\obj\mpu6050.o"
"..\obj\stmflash.o"
"..\obj\param.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
--strict --scatter "..\OBJ\flight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\flight.map" -o ..\OBJ\flight.axf