--cpu Cortex-M0
"flight_f072\startup_stm32f072xb.o"
"flight_f072\mpu6050.o"
"flight_f072\algorithm_filter.o"
"flight_f072\algorithm_math.o"
"flight_f072\imu.o"
"flight_f072\24l01.o"
"flight_f072\main.o"
"flight_f072\gpio.o"
"flight_f072\i2c.o"
"flight_f072\spi.o"
"flight_f072\tim.o"
"flight_f072\usart.o"
"flight_f072\stm32f0xx_it.o"
"flight_f072\stm32f0xx_hal_msp.o"
"flight_f072\stm32f0xx_hal_i2c.o"
"flight_f072\stm32f0xx_hal_i2c_ex.o"
"flight_f072\stm32f0xx_hal_spi.o"
"flight_f072\stm32f0xx_hal_spi_ex.o"
"flight_f072\stm32f0xx_hal_tim.o"
"flight_f072\stm32f0xx_hal_tim_ex.o"
"flight_f072\stm32f0xx_hal_uart.o"
"flight_f072\stm32f0xx_hal_uart_ex.o"
"flight_f072\stm32f0xx_hal_rcc.o"
"flight_f072\stm32f0xx_hal_rcc_ex.o"
"flight_f072\stm32f0xx_hal.o"
"flight_f072\stm32f0xx_hal_gpio.o"
"flight_f072\stm32f0xx_hal_dma.o"
"flight_f072\stm32f0xx_hal_cortex.o"
"flight_f072\stm32f0xx_hal_pwr.o"
"flight_f072\stm32f0xx_hal_pwr_ex.o"
"flight_f072\stm32f0xx_hal_flash.o"
"flight_f072\stm32f0xx_hal_flash_ex.o"
"flight_f072\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "flight_F072\flight_F072.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flight_F072.map" -o flight_F072\flight_F072.axf