--cpu Cortex-M0
"flight_g072\startup_stm32f072xb.o"
"flight_g072\main.o"
"flight_g072\gpio.o"
"flight_g072\stm32f0xx_it.o"
"flight_g072\stm32f0xx_hal_msp.o"
"flight_g072\stm32f0xx_hal_tim.o"
"flight_g072\stm32f0xx_hal_tim_ex.o"
"flight_g072\stm32f0xx_hal_rcc.o"
"flight_g072\stm32f0xx_hal_rcc_ex.o"
"flight_g072\stm32f0xx_hal.o"
"flight_g072\stm32f0xx_hal_i2c.o"
"flight_g072\stm32f0xx_hal_i2c_ex.o"
"flight_g072\stm32f0xx_hal_gpio.o"
"flight_g072\stm32f0xx_hal_dma.o"
"flight_g072\stm32f0xx_hal_cortex.o"
"flight_g072\stm32f0xx_hal_pwr.o"
"flight_g072\stm32f0xx_hal_pwr_ex.o"
"flight_g072\stm32f0xx_hal_flash.o"
"flight_g072\stm32f0xx_hal_flash_ex.o"
"flight_g072\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Flight_g072\Flight_g072.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flight_g072.map" -o Flight_g072\Flight_g072.axf