--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\tim.o"
".\objects\nvic.o"
".\objects\exit.o"
".\objects\iic.o"
".\objects\spi.o"
".\objects\motor.o"
".\objects\fbm320.o"
".\objects\mpu6050.o"
".\objects\flash.o"
".\objects\power.o"
".\objects\si24r1.o"
".\objects\system.o"
".\objects\bmp280.o"
".\objects\filter.o"
".\objects\imu.o"
".\objects\pid.o"
".\objects\paramsave.o"
".\objects\control.o"
".\objects\altitude.o"
".\objects\ano_dt.o"
".\objects\remotedata.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf