--cpu Cortex-M0
"f0 app\startup_stm32f072xb.o"
"f0 app\main.o"
"f0 app\gpio.o"
"f0 app\stm32f0xx_it.o"
"f0 app\stm32f0xx_hal_msp.o"
"f0 app\stm32f0xx_hal_tim.o"
"f0 app\stm32f0xx_hal_tim_ex.o"
"f0 app\stm32f0xx_hal_rcc.o"
"f0 app\stm32f0xx_hal_rcc_ex.o"
"f0 app\stm32f0xx_hal.o"
"f0 app\stm32f0xx_hal_i2c.o"
"f0 app\stm32f0xx_hal_i2c_ex.o"
"f0 app\stm32f0xx_hal_gpio.o"
"f0 app\stm32f0xx_hal_dma.o"
"f0 app\stm32f0xx_hal_cortex.o"
"f0 app\stm32f0xx_hal_pwr.o"
"f0 app\stm32f0xx_hal_pwr_ex.o"
"f0 app\stm32f0xx_hal_flash.o"
"f0 app\stm32f0xx_hal_flash_ex.o"
"f0 app\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F0 APP\F0 APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F0 APP.map" -o "F0 APP\F0 APP.axf"