--cpu Cortex-M3
"flight_103\startup_stm32f103xb.o"
"flight_103\24l01.o"
"flight_103\control.o"
"flight_103\imu.o"
"flight_103\mpu6050.o"
"flight_103\param.o"
"flight_103\rc.o"
"flight_103\sand_data.o"
"flight_103\stmflash.o"
"flight_103\algorithm_filter.o"
"flight_103\algorithm_math.o"
"flight_103\main.o"
"flight_103\gpio.o"
"flight_103\adc.o"
"flight_103\freertos.o"
"flight_103\i2c.o"
"flight_103\spi.o"
"flight_103\tim.o"
"flight_103\usart.o"
"flight_103\stm32f1xx_it.o"
"flight_103\stm32f1xx_hal_msp.o"
"flight_103\stm32f1xx_hal_gpio_ex.o"
"flight_103\stm32f1xx_hal_adc.o"
"flight_103\stm32f1xx_hal_adc_ex.o"
"flight_103\stm32f1xx_hal_i2c.o"
"flight_103\stm32f1xx_hal_spi.o"
"flight_103\stm32f1xx_hal_spi_ex.o"
"flight_103\stm32f1xx_hal_tim.o"
"flight_103\stm32f1xx_hal_tim_ex.o"
"flight_103\stm32f1xx_hal_uart.o"
"flight_103\stm32f1xx_hal.o"
"flight_103\stm32f1xx_hal_rcc.o"
"flight_103\stm32f1xx_hal_rcc_ex.o"
"flight_103\stm32f1xx_hal_gpio.o"
"flight_103\stm32f1xx_hal_dma.o"
"flight_103\stm32f1xx_hal_cortex.o"
"flight_103\stm32f1xx_hal_pwr.o"
"flight_103\stm32f1xx_hal_flash.o"
"flight_103\stm32f1xx_hal_flash_ex.o"
"flight_103\system_stm32f1xx.o"
"flight_103\heap_4.o"
"flight_103\port.o"
"flight_103\croutine.o"
"flight_103\event_groups.o"
"flight_103\list.o"
"flight_103\queue.o"
"flight_103\tasks.o"
"flight_103\timers.o"
"flight_103\cmsis_os.o"
--library_type=microlib --strict --scatter "Flight_103\Flight_103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flight_103.map" -o Flight_103\Flight_103.axf