--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\stmflash.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\iap.o"
"..\obj\check.o"
"..\obj\protocol.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
--library_type=microlib --strict --scatter "..\OBJ\Bootloader_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Bootloader_F103.map" -o ..\OBJ\Bootloader_F103.axf