
T1B78 000:290 SEGGER J-Link V5.12e Log File (0001ms, 0266ms total)
T1B78 000:290 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0266ms total)
T1B78 000:290 Logging started @ 2018-12-07 23:48 (0001ms, 0266ms total)
T1B78 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1B78 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0526ms total)
T1B78 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1B78 000:551 JLINK_ExecCommand("ProjectFile = "G:\Keil\STM32F1\mini_helicopter\BootLoard\F1 DFU\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T1B78 000:553 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0528ms total)
T1B78 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1B78 000:555 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1B78 000:555 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T1B78 000:555 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1B78 000:570 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0528ms total)
T1B78 000:570 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1B78 000:575 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1B78 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1B78 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T1B78 000:590 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T1B78 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0594ms total)
T1B78 000:655 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0594ms total)
T1B78 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T1B78 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T1B78 000:659 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T1B78 000:659 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0594ms total)
T1B78 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0595ms total)
T1B78 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0595ms total)
T1B78 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0596ms total)
T1B78 000:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0615ms total)
T1B78 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T1B78 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T1B78 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T1B78 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T1B78 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T1B78 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0618ms total)
T1B78 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T1B78 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T1B78 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T1B78 000:702 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T1B78 000:705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1B78 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T1B78 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T1B78 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T1B78 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1B78 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1B78 000:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1B78 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0630ms total)
T1B78 000:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0637ms total)
T1B78 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T1B78 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1B78 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B78 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T1B78 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T1B78 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1B78 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T1B78 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1B78 000:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1B78 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1B78 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1B78 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1B78 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1B78 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1B78 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1B78 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T1B78 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T1B78 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T1B78 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T1B78 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1B78 000:816 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B78 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B78 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T1B78 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0649ms total)
T1B78 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1B78 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T1B78 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1B78 000:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1B78 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
T1B78 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T1B78 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T1B78 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1B78 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1B78 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1B78 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T1B78 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T1B78 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1B78 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1B78 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1B78 000:847 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T1B78 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1B78 000:847 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0655ms total)
T1B78 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1B78 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T1B78 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1B78 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1B78 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1B78 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T1B78 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T1B78 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1B78 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T1B78 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1B78 000:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T1B78 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1B78 000:858 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T1B78 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1B78 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1B78 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B78 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0661ms total)
T1B78 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T1B78 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1B78 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T1B78 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1B78 000:870 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1B78 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B78 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T1B78 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T1B78 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1B78 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1B78 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1B78 000:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0667ms total)
T1B78 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1B78 000:880 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0667ms total)
T1B78 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1B78 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B78 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0668ms total)
T1B78 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T1B78 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1B78 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T1B78 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1B78 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1B78 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0671ms total)
T1B78 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T1B78 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1B78 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1B78 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1B78 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1B78 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0673ms total)
T1B78 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T1B78 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B78 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T1B78 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1B78 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1B78 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0676ms total)
T1B78 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T1B78 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1B78 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T1B78 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1B78 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1B78 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0679ms total)
T1B78 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T1B78 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T1B78 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1B78 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0682ms total)
T1B78 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1B78 000:983 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1B78 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B78 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0689ms total)
T1B78 000:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T1B78 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1B78 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1B78 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0693ms total)
T1B78 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T1B78 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 12 00 20 01 01 00 08 57 16 00 08 03 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B78 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0707ms total)
T1B78 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T1B78 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B78 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B78 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B78 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B78 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B78 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B78 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1B78 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1B78 001:050 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T1B78 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1B78 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 04 82 B2 28 46 BD E8 70 40 01 F0 8B BB 03 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0723ms total)
T1B78 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0723ms total)
T1B78 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T1B78 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T1B78 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B78 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0724ms total)
T1B78 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T1B78 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B78 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B78 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B78 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B78 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B78 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1B78 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T1B78 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1B78 001:103 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T1B78 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1B78 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 F0 03 06 05 F0 01 05 00 95 2C 4D 06 EB 05 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1B78 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0740ms total)
T1B78 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T1B78 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1B78 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1B78 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1B78 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1B78 001:155 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0744ms total)
T1B78 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1B78 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 01 F0 23 FF 00 20 70 BD 10 B5 04 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1B78 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0758ms total)
T1B78 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T1B78 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B78 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B78 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B78 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1B78 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B78 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B78 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1B78 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1B78 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1B78 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B78 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1B78 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T1B78 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T1B78 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1B78 001:208 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0762ms total)
T1B78 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T1B78 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 F8 00 10 21 F0 07 01 31 43 C8 F8 00 10 D8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1B78 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0775ms total)
T1B78 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T1B78 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1B78 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T1B78 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T1B78 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T1B78 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T1B78 001:260 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0779ms total)
T1B78 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1B78 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 50 E8 61 E0 69 88 B3 69 68 C1 F3 81 01 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B78 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B78 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0792ms total)
T1B78 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T1B78 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1B78 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1B78 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1B78 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1B78 001:311 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0794ms total)
T1B78 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1B78 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EB 41 01 01 44 28 69 3E 28 0C D9 C0 F3 4F 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B78 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
T1B78 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T1B78 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1B78 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T1B78 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1B78 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1B78 001:365 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0810ms total)
T1B78 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T1B78 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 78 00 EB 01 20 E1 78 00 EB 01 40 21 79 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B78 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0823ms total)
T1B78 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T1B78 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1B78 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1B78 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1B78 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1B78 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1B78 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1B78 001:418 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0827ms total)
T1B78 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1B78 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 28 F2 D0 EA 88 00 2A EF D0 82 42 00 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B78 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0841ms total)
T1B78 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T1B78 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B78 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B78 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B78 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B78 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B78 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T1B78 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1B78 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T1B78 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1B78 001:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0843ms total)
T1B78 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1B78 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 28 01 D0 02 24 00 E0 01 24 20 46 10 BD 0A 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B78 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0856ms total)
T1B78 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1B78 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1B78 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1B78 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1B78 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1B78 001:526 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0859ms total)
T1B78 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1B78 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 43 20 F8 24 50 0C 78 30 F8 24 20 02 EA 09 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1B78 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0872ms total)
T1B78 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T1B78 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1B78 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1B78 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T1B78 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1B78 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1B78 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B78 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T1B78 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1B78 001:579 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0876ms total)
T1B78 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1B78 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 47 01 48 FE F7 00 B8 00 00 10 07 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0889ms total)
T1B78 001:592 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0889ms total)
T1B78 001:592 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0001ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1B78 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0890ms total)
T1B78 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T1B78 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1B78 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1B78 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1B78 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1B78 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1B78 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1B78 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1B78 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1B78 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T1B78 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1B78 001:620 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B78 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0893ms total)
T1B78 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T1B78 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1B78 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1B78 001:627 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0895ms total)
T1B78 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1B78 001:683 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1B78 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0901ms total)
T1B78 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T1B78 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T1B78 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T1B78 001:697 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R2, 0x00002E38)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1B78 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B78 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0905ms total)
T1B78 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T1B78 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B78 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B78 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B78 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B78 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B78 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B78 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B78 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1B78 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1B78 001:836 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:836 JLINK_ReadReg(R0)  returns 0xF1FBD849 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R2, 0x00002E38)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1B78 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0908ms total)
T1B78 001:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T1B78 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T1B78 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1B78 001:844 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0911ms total)
T1B78 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1B78 001:899 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0912ms total)
T1B78 001:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T1B78 001:900 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0935ms total)
T1B78 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0940ms total)
T1B78 001:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0946ms total)
T1B78 001:941  (0006ms, 0946ms total)
T1B78 001:941 Closed (0006ms, 0946ms total)
